# ssu-ws-mock

./: .gitmodules  pom.xml
src/main/java/it/gov/agid/ssu/mock/: SsuWsMockApplication.java
src/main/java/it/gov/agid/ssu/mock/bo/: BackOfficeDelegate.java  BackOfficeServiceImpl.java
src/test/java/it/gov/agid/ssu/mock/: SsuWsMockApplicationTests.java
