<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.gov.agid.ssu.mock</groupId>
	<artifactId>ssu-ws-mock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SSU-WS-MOCK</name>
	<description>SSU WS Mock project </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cxf.version>3.3.5</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-features-logging</artifactId>
		    <version>${cxf.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-codegen-plugin</artifactId>
		    <version>${cxf.version}</version>
		    <executions>
		    	<execution>
		            <id>generate-ws-bo</id>
		            <phase>generate-sources</phase>
		            <configuration>
		                <sourceRoot>${project.build.directory}/generated/ws/bo</sourceRoot>
		                <wsdlOptions>
		                    <wsdlOption>
		                        <wsdl>${project.basedir}/src/main/resources/wsspec/ssu-ws/spec/service/bo/back-office-ws.wsdl</wsdl>
		                        <wsdlLocation>classpath:wsspec/ssu-ws/spec/service/bo/back-office-ws.wsdl</wsdlLocation>
		                    </wsdlOption>
		                </wsdlOptions>
		            </configuration>
		            <goals>
		                <goal>wsdl2java</goal>
		            </goals>
		        </execution>
		       
		    </executions>
		</plugin> 
			
			
			
			
		</plugins>
	</build>

</project>
